<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    ...
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text1"
        android:text="TOP SELLER"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"

        android:textSize="55sp"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Text3"
        android:textColor="@color/colorAccent"
        android:text="BOOKS"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#3b5998"
        android:textColor="#FFF"
        android:layout_gravity="bottom"
        android:text="@string/List_Buku" />
    <Button
        android:id="@+id/btn_about"
        android:background="#3b5998"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/About" />

</LinearLayout>